<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="93.0" layoutY="56.0" prefHeight="523.0" prefWidth="822.0">
         <children>
            <Line endX="-72.0" endY="542.2929077148438" layoutX="60.0" layoutY="37.0" startX="-72.0" startY="-93.0" />
            <Line endX="777.0" endY="-52.0" layoutX="187.0" layoutY="59.0" startX="-198.5" startY="-52.0" />
         </children></AnchorPane>
      <Label layoutX="111.0" layoutY="25.0" text="Workspace">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="51.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="14.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bellButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="21.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4Boxes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="18.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@parameters.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="10.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile.png" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="306.0" layoutY="27.0" prefHeight="26.0" prefWidth="268.0" />
   </children>
</AnchorPane>
