<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditPasswordController">
   <children>
      <Label layoutX="42.0" layoutY="23.0" text="Modifier le mot de passe">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="confPasswordField" layoutX="62.0" layoutY="119.0" prefHeight="26.0" prefWidth="221.0" promptText="Confirmer mot de passe" />
      <Button fx:id="validateButton" layoutX="78.0" layoutY="193.0" mnemonicParsing="false" onAction="#validateOnAction" text="VALIDER" />
      <PasswordField fx:id="newPasswordField" layoutX="62.0" layoutY="84.0" prefHeight="26.0" prefWidth="221.0" promptText="Nouveau mot de passe" />
      <Button fx:id="cancelButton" layoutX="186.0" layoutY="193.0" mnemonicParsing="false" onAction="#cancelOnAction" text="ANNULER" />
      <Label fx:id="messageLabel" layoutX="64.0" layoutY="153.0" prefHeight="18.0" prefWidth="222.0" textFill="#e20a0a" />
   </children>
</AnchorPane>
