<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ProfileController">
   <children>
      <AnchorPane layoutX="93.0" layoutY="56.0" prefHeight="560.0" prefWidth="966.0">
         <children>
            <Line endX="-71.99998474121094" endY="426.0" layoutX="60.0" layoutY="37.0" startX="-72.0" startY="-93.0" />
            <Line endX="500.20001220703125" endY="-51.99999237060547" layoutX="187.0" layoutY="59.0" startX="-198.5" startY="-52.0" />

            <Hyperlink fx:id="editNumberHyperlink" layoutX="-4.0" layoutY="365.0" onAction="#editNumberOnAction" prefHeight="28.0" prefWidth="203.0" text="Modifier numéro de téléphone">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Label fx:id="editNumberLabel" layoutX="200.0" layoutY="368.0" prefHeight="20.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Hyperlink fx:id="editNameHyperlink" layoutX="30.0" layoutY="38.0" onAction="#editNameOnAction" text="Modifier nom">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="editFirstNameHyperlink" layoutX="30.0" layoutY="77.0" onAction="#editFirstNameOnAction" text="Modifier Prénom">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="editEmailHyperlink" layoutX="30.0" layoutY="115.0" onAction="#editEmailOnAction" text="Modifier adresse mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="editDescriptionHyperlink" layoutX="30.0" layoutY="159.0" onAction="#editDescriptionOnAction" text="Modifier Description">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="editPasswordHyperlink" layoutX="36.0" layoutY="321.0" onAction="#editPasswordOnAction" text="Modifier mot de passe">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Label fx:id="editNameLabel" layoutX="200.0" layoutY="41.0" prefHeight="18.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="editFirstNameLabel" layoutX="200.0" layoutY="80.0" prefHeight="18.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="editEmailLabel" layoutX="200.0" layoutY="118.0" prefHeight="18.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="editDescriptionLabel" layoutX="207.0" layoutY="159.0" prefHeight="151.0" prefWidth="428.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="324.0" prefHeight="18.0" prefWidth="230.0" text="***********">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="111.0" layoutY="25.0" text="Profil">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="51.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/teampointicon.png" />
         </image>
      </ImageView>
       <Button fx:id="backButton" layoutX="16.0" layoutY="76.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="35.0" style="-fx-background-color: #3AB9E8;" text="&lt;" />
   </children>
</AnchorPane>
